asgiref==3.5.0
certifi==2022.6.15
charset-normalizer==2.1.0
distlib==0.3.4
dj-database-url==1.0.0
Django==4.0.3
django-booking==0.7.2
django-countries==7.3.2
django-heroku==0.3.1
django-hvad==1.8.0
django-libs==2.0.3
filelock==3.6.0
freegames==2.4.0
gunicorn==20.1.0
heroku==0.1.4
idna==3.3
mysql-connector-python==8.0.29
Pillow==9.0.1
platformdirs==2.5.1
psycopg2==2.9.3
PyPDF2==1.27.9
python-dateutil==1.5
requests==2.28.1
six==1.16.0
speedtest==0.0.1
speedtest-cli==2.1.3
sqlparse==0.4.2
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.11
virtualenv==20.14.0
whitenoise==6.2.0
